<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- App CSS Main File -->
    <link rel="stylesheet" type="text/css" media="all" href="dist/styles/css/app.css" />
    <!-- App JS He
    ad File -->
    <script type="text/javascript" src="dist/scripts/app-head.js"></script>

     <link rel="shortcut icon" href="/favicon.ico">

    <!-- Windows Phone icon -->
    <meta name="msapplication-TileImage" content="apple-touch-icon.png">
    <!--favicon_144.png-->
    <meta name="msapplication-TileColor" content="#eb592c">

    <meta name="application-name" content="" />

    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#eb592c">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#eb592c">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb592c">
    <!-- GoogleFont CDN -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">

    <title>1i0</title>

</head>



<body>
    <header id="siteHead">

    </header>

    <main id="siteMain">

    </main>

    <footer id="siteFooter">

    </footer>
    <!-- App JS Footer File -->
    <script type="text/javascript" src="dist/scripts/app-footer.js"></script>


</body>

</html>